{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Launch",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/BUILD/spi_master.elf",
            "servertype": "jlink",
            "device": "NRF52832_XXAA",
            "interface": "swd",
            //"serialNumber": "679000005", //if you have more than one J-Link probe add the serial number here
            //"jlinkscript":"${workspaceRoot}/BSP/SEGGER/K66FN2M0_emPower/Setup/Kinetis_K66_Target.js",
            "runToMain": true,
            "svdFile": "${workspaceRoot}/estoppel/third_party/nordic/nrf5_sdk/latest/modules/nrfx/mdk/nrf52.svd",
            "osx": {
                "armToolchainPath": "${workspaceFolder}/estoppel/third_party/gcc-arm-none-eabi/darwin/latest/bin",
                "serverpath": "${workspaceFolder}/estoppel/third_party/segger/jlink/darwin/latest/JLinkGDBServer",
            },
            "linux": {
                "armToolchainPath": "${workspaceFolder}/estoppel/third_party/gcc-arm-none-eabi/linux/latest/bin",
                "serverpath": "${workspaceFolder}/estoppel/third_party/segger/jlink/linux/latest/JLinkGDBServer",
            }
        },
        {
            "type": "cortex-debug",
            "request": "attach",
            "name": "Attach",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceFolder}/BUILD/spi_master.elf",
            "servertype": "jlink",
            "device": "NRF52832_XXAA",
            "interface": "swd",
            //"serialNumber": "679000005", //if you have more than one J-Link probe add the serial number here
            //"jlinkscript":"${workspaceRoot}/BSP/SEGGER/K66FN2M0_emPower/Setup/Kinetis_K66_Target.js",
            "svdFile": "${workspaceRoot}/estoppel/third_party/nordic/nrf5_sdk/latest/modules/nrfx/mdk/nrf52.svd",
            "osx": {
                "armToolchainPath": "${workspaceFolder}/estoppel/third_party/gcc-arm-none-eabi/darwin/latest/bin",
                "serverpath": "${workspaceFolder}/estoppel/third_party/segger/jlink/darwin/latest/JLinkGDBServer",
            },
            "linux": {
                "armToolchainPath": "${workspaceFolder}/estoppel/third_party/gcc-arm-none-eabi/linux/latest/bin",
                "serverpath": "${workspaceFolder}/estoppel/third_party/segger/jlink/linux/latest/JLinkGDBServer",
            }
        }
    ]
}